.home.about {
  margin-top: 2rem;
}

.home.about .about-grid > * {
  border-radius: 20px;
  color: white;
}

.home.about .textbox {
  background: linear-gradient(
    345.36deg,
    #242531 -13.81%,
    rgba(40, 41, 44, 0) 142.3%
  );
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home.about .textbox.worked {
  padding: 2rem;
  position: relative;
  flex-direction: column;
}

.home.about .textbox h2 {
  line-height: 58px;
  font-size: 2rem;
  color: #f7f8f8;
}

.home.about .textbox.worked-textbox h2 {
  text-align: center;
}

.home.about .tech {
  background: linear-gradient(90.47deg, #d5344d -16.27%, #ad2570 114.23%);
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  grid-area: tech;
}

.home.about .tech-textbox {
  grid-area: tech-textbox;
}

.home.about .worked-textbox {
  grid-area: worked-textbox;
}

.home.about .worked {
  grid-area: worked;
  padding: 2.5rem;
}

/* .home.about .worked > * > * + * {
  margin-top: 0.5rem;
} */

.about-grid {
  max-width: 1300px;
  padding: 0 1em;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 3fr 3fr 4fr;
  grid-template-rows: auto;
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
  grid-template-areas: "tech tech tech-textbox";
}

.about-grid.second-row {
  grid-template-columns: 4fr 3fr 3fr;
  grid-template-areas: "worked-textbox worked worked";
  margin-top: 1rem;
}

.tech-icons-grid-container {
  max-width: 100%;
  width: 100%;
  /* margin-bottom: auto;
  margin-right: auto; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-row-gap: 0.5rem;
  grid-column-gap: 0.5rem;
}

.tech-icon {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
}

.jobs-container {
  width: 100%;
  position: relative;
}

.jobs-grid {
  display: grid;
  max-width: 100%;
  height: 366px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 115px);
  grid-row-gap: 0.5rem;
  grid-template-areas:
    "pos1"
    "pos2"
    "pos3";
}

.pos1 {
  grid-area: pos1;
}

.pos2 {
  grid-area: pos2;
}

.pos3 {
  grid-area: pos3;
}

.job-container {
  width: 100%;
  border-radius: 15px;
  z-index: 1;
  padding: 1rem;
  height: 115px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  transition: background 350ms;
}

.job-container[data-position-selected="true"] {
  position: absolute;
  width: 100%;
  height: 366px;
  background: #f7f8f8;
  top: 0;
  left: 0;
  z-index: 1000;
}

.job-container[data-position-selected="true"] h3 {
  color: black;
}

.job-container[data-position-selected="true"] h3 .company {
  color: black;
}

.job-container[data-position-selected="false"]:hover {
  background: rgba(255, 255, 255, 0.2);
}

.job-position {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
}

.job-position .arrow {
  user-select: none;
  position: relative;
  margin-right: 32px;
  width: 20px;
  height: 20px;
}

.job-position h3 {
  user-select: none;
  font-size: 32px;
  max-width: 25ch;
  color: rgba(255, 255, 255, 0.59);
  font-weight: 600;
  line-height: 32px;
}

.job-position h3 span.company {
  user-select: none;
  color: white;
  font-weight: normal;
  font-size: 24px;
}
